<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>지니</title>
	<style type="text/css">
		body{margin: 0;}
		.header{ background-image: url(back2.png);background-size: cover;
				background-attachment: fixed; }
		.row{width: 1000px; margin: auto;}
		.header_image{width: 1200px; padding-top: 80px; display: block; margin: 0px auto;}
		.sectionwhite{background: white;}
		.subheader{margin: auto; height: 190px; background: rgb(0, 70, 254); margin-top: ;}
		.jn1{text-align: center; padding-top: 53px; display: block; margin: 0px auto;}
		.Genie-T{background: white; color: blue; 
				 box-sizing: border-box; border-radius: 0px 31px 31px 31px;
				 padding: 20px; position: absolute;}
	</style>
</head>
<body>
	<section class="header" style="height: 680px;">
		<img src="header.svg" class="header_image">	
		<img src="jn1.png" class="jn1">
	</section>
	<section class="subheader">
		<div style="margin: auto; width: 1200px; text-align: center; padding: 120px 20px;
					font-size: 20pt; font-weight: 600; color: white;" >
		제 램프를 주워주신 당신, 지니가  성심성의껏 모시겠습니다. 어떤 소원이든 멋지게 이뤄드릴게요  \ ^ 3 ^ /
		</div>
	</section>
	<section class="sectionwhite" style="height: 750px;">
		<div class="row">
			디스플레이 앱솔루트로 이미지랑 텍스트 넣기
		</div>
	</section>
		<section class="subheader">
		<div style="margin: auto; width: 1200px; text-align: center; padding: 70px 20px;
					font-size: 36pt; font-weight: 600; color: white; display: block;" >
		3번, 당신이 원하는 모든 것을 이룰 수 있다구요!
		</div>
	</section>
	<section class="header" style="height: 1130px">
	<div class="row" style="position: relative;">
		<div class="Genie-T" style="width: 490px; top: 102px;">
			<h1 style="letter-spacing: -0.05em;">계약서 도장 찍을 준비 됐나요?<h1>
			<p style="font-size: 14pt; font-weight: 400; letter-spacing: -0.05em;">
			아, 하나 더 말해줄 게 있어요. 소원에는 아주 약간의 문제가 있을 수 있죠.  주의깊게 읽어봐요.</p>
			</div>
		</div>
	</section>
	<section class="sectionwhite">
		<div class="row">
			<div>부작용 5가지 들어갈 곳 틀</div>
			<div>부작용 5가지 들어갈 곳 틀</div>
			<div>부작용 5가지 들어갈 곳 틀</div>
			<div>부작용 5가지 들어갈 곳 틀</div>
			<div>부작용 5가지 들어갈 곳 틀</div>
		</div>
	</section>
	<section class="header" style="height: 875px;">
		<div class="row" style="position: relative;">
			<div class="Genie-T" style="width: 490px; top: 102px;">
			<h1 style="margin: 25px">좀 많죠? 소원이 그만큼 까다롭긴 해요.<h1>
			<p style="margin: 25px; font-size: 14pt; font-weight: 400">
			하지만 잘 빌면 문제없을거예요. 걱정하지말고. 도장은 가져왔죠?</p>
		</div>
	</section>
</body>
</html>